<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表单</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* 格式 */
      .box {
        padding: 20px;
        border-bottom: 1px solid #eaeaea;
      }

      .box .title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
      }

      /* radio */

      .input-radio {
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-block;
        line-height: 1;
        position: relative;
        vertical-align: middle;
      }

      .input-radio.is-checked .input-radio-inner {
        border-color: #409eff;
        background: #409eff;
      }

      .input-radio-inner {
        border: 1px solid #dcdfe6;
        border-radius: 100%;
        width: 14px;
        height: 14px;
        background-color: #fff;
        position: relative;
        cursor: pointer;
        display: inline-block;
        box-sizing: border-box;
      }

      .input-radio.is-checked .input-radio-inner:after {
        transform: translate(-50%, -50%) scale(1);
      }

      .input-radio-inner:after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.15s ease-in;
      }

      .input-radio-native {
        opacity: 0;
        outline: none;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
      }

      .input-radio-inner:hover {
        border-color: #409eff;
      }
      /* radio end */

      /* checkbox */
      .input-checkbox {
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-block;
        line-height: 1;
        position: relative;
        vertical-align: middle;
      }

      .input-checkbox-inner {
        display: inline-block;
        position: relative;
        border: 1px solid #dcdfe6;
        border-radius: 2px;
        box-sizing: border-box;
        width: 14px;
        height: 14px;
        background-color: #fff;
        z-index: 1;
        transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
          background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
      }

      .input-checkbox.is-checked .input-checkbox-inner {
        background-color: #409eff;
        border-color: #409eff;
      }

      .input-checkbox.is-checked .input-checkbox-inner:after {
        transform: rotate(45deg) scaleY(1);
      }

      .input-checkbox-inner:after {
        box-sizing: content-box;
        content: '';
        border: 1px solid #fff;
        border-left: 0;
        border-top: 0;
        height: 7px;
        left: 4px;
        position: absolute;
        top: 1px;
        transform: rotate(45deg) scaleY(0);
        width: 3px;
        transition: transform 0.15s ease-in 0.05s;
        transform-origin: center;
      }

      .input-checkbox-native {
        opacity: 0;
        outline: none;
        position: absolute;
        margin: 0;
        width: 0;
        height: 0;
        z-index: -1;
      }

      .input-checkbox-inner:hover {
        border-color: #409eff;
      }
      /* checkbox end */
    </style>
  </head>
  <body>
    <!-- radio -->
    <div class="box">
      <div class="title">自定义 radio 样式</div>
      <span class="input-radio is-checked">
        <span class="input-radio-inner"></span>

        <input
          type="radio"
          aria-hidden="true"
          tabindex="-1"
          autocomplete="off"
          class="input-radio-native"
          value="1"
        />
      </span>

      <span class="input-radio">
        <span class="input-radio-inner"></span>

        <input
          type="radio"
          aria-hidden="true"
          tabindex="-1"
          autocomplete="off"
          class="input-radio-native"
          value="1"
        />
      </span>
    </div>

    <!-- checkbox -->
    <div class="box">
      <div class="title">自定义 checkbox 样式</div>

      <span class="input-checkbox is-checked">
        <span class="input-checkbox-inner"></span>

        <input
          type="checkbox"
          aria-hidden="false"
          class="input-checkbox-native"
          value=""
        />
      </span>

      <span class="input-checkbox">
        <span class="input-checkbox-inner"></span>

        <input
          type="checkbox"
          aria-hidden="false"
          class="input-checkbox-native"
          value=""
        />
      </span>
    </div>
  </body>
</html>
