<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>省略后动画</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .loading-desc {
      }

      .dot {
        display: inline-block;
        text-align: center;
        line-height: 1em;
        height: 1em;
        vertical-align: -0.25em;
        overflow: hidden;
      }

      .dot::before {
        content: '...\A..\A.\A';
        display: block;
        white-space: pre-wrap;
        animation: dot 3s infinite steps(1);
      }

      @keyframes dot {
        33% {
          transform: translateY(-2em);
        }
        66% {
          transform: translateY(-1em);
        }
      }
    </style>
  </head>
  <body>
    <p class="loading-desc">正在加载中<span class="dot">...</span></p>
  </body>
</html>
