<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自定义滚动条</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      width: 500px;
      margin: 100px auto 0;
      border: 1px solid #ccc;
      padding: 15px;
    }

    .content {
      line-height: 1.6em;
      font-size: 16px;
    }

    .section-scroll {
      position: relative;
      overflow: hidden;
      width: 500px;
    }

    .scroll-container {
      height: 500px;
      /* overflow: auto; */
    }

    .scrollbar {
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      width: 6px;
      border-radius: 6px;
    }

    .slider {
      position: absolute;
      top: 0;
      width: 100%;
      border-radius: 6px;
      background-color: #ccc;
      background-color: #90caf9;
      user-select: none;
      opacity: 0;
      transition: background-color .3s, opacity .3s;
    }

    /* 选择滚动条时的样式 */
    .slider--selected,
    .slider:hover {
      background-color: #b2b2b2;
      background-color: #2196f3;
    }

    /* hover 容器时的样式 */
    .scroll-container:hover .slider {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="section-scroll">
      <div class="scroll-container">
        <div class="content">“三板斧”

          实现中国的国家统一，让宝岛台湾回归祖国母亲的怀抱，是中华民族实现伟大复兴道路上必然要完成的使命。同样地，台湾岛内客观存在的“台独”势力，其目的就是要阻断这一进程，并阴谋将台湾从中国分离出去。

          值得注意的是，尽管从表面上看，“台独”高举所谓的“本土”旗帜，努力将自己包装成为所谓本省人利益的代表，但是从2020年新冠疫情至今的表现看，“台独”势力对台湾岛内民众最核心的利益——生命权、健康权——根本无动于衷。他们关心的是如何最大限度地保障“台独”利益集团自己的利益，从而不惜让2300万台湾同胞的生命与健康，暴露在新冠病毒的威胁之下。

          这同时暴露了“台独”势力的核心本质：

          这就是一批由外部势力，包括曾经长期占据台湾的日本帝国主义，以及事实上阻碍中国国家统一进程的超级大国美国，在台湾岛内挑选和扶持的一个特殊的利益集团。

          其核心，是一小部分将其自身利益凌驾于岛内民众安危以及中国主权和领土完整利益之上的特殊利益集团。

          其运行的主要机制之一，是通过有效的信息操控手段，制造非对称的信息茧房，刺激、放大普通台湾民众的负面情绪和负面认知，构建错误的归因分析框架，扭曲并持续塑造台湾民众的认知，继而达到裹挟台湾民众，危害中国领土和主权完整，将台湾从中国分裂出去的图谋。

          在此过程中，利用外部势力粗暴干涉中国内政造成的特殊局面，构建一个扭曲的信息茧房，是至关重要的步骤；

          在此步骤中，构建足够强势的宣传机器，用高度技术化的方式进行基于错误信息的洗脑，是必须达成的战略目标；

          实现这一目标的进程，与台湾问题发展的具体进程来看，是通过岛内的持“台独”立场的政治精英，渗透、扶持和鼓励具有鲜明“台独”倾向的传播媒介来实现的。

          作为这一进程的标志性成果之一，就是《自由时报》。这家标志性的黄色媒体，在特定历史背景下，堕落成为岛内极少数“台独”极端势力甚至是特定政治人物服务的专用造假机器。

          点击查看大图《自由时报》（资料图/台媒）
          有网民将《自由时报》的主要特点和传播技巧，概括为“三板斧”——嗯，不是“洗剪吹”，而是吹、捧、黑：

          吹的是日美，“美日爸爸天下无敌，台湾宝宝心想事成”是这种无脑吹的主基调。

          捧的表面上看是台湾民众，其实是特定的“台独”势力乃至具体的政治人物，不管什么，都是台湾“南波万”，然后将功劳归于“台独”及“台独”中的某些个体。这中间的秘诀，1990年代有个台湾学者曾在大陆访学时很简单地说过一句，“民众喜欢看什么？民众就喜欢看爽的。那就给他们看爽的就行了。”这种爽，爽到什么程度，看看《自由时报》的“煽色腥”板块就知道了。

          黑的当然就是大陆了。当然《自由时报》的黑，必须是清新脱俗别具一格的黑，也就是无脑黑。这么说吧，如果《自由时报》上关于大陆的负面消息都是真的，那么大陆现在就应该是一片近似没有人类这种生物生存的“废土世界”了，就算偶尔幸存了一些，那也是把榨菜和茶叶蛋当成顶级奢侈品的两脚生物。

          “黑金操作”

          言归正传，说起《自由时报》，前身是一份名为《台东导报》的刊物，最早的渊源可以追溯到1940年代中期，有浓厚的国民党背景。

          当然，由于运输大队长嫡传的把一手好牌打得稀烂的技能，这份刊物经营不善，几经停刊、复刊、转手，期间亦多次改名（如《台东新报》《远东日报》《自强日报》），最后于1980年被台湾知名企业家、国民党本土派政治人物林荣三收购。

          由此，和前述“台独”核心利益群体，即满嘴“台独”其实心里都是“生意”，用台湾人民利益为黑金利益保驾护航的那票大佬，密切地联系在了一起。

          首先出场的是林荣三（1939—2015）。

          点击查看大图年轻时的林荣三（资料图/维基百科）
          这不是一个简单人物。他是前台湾“监察院”副院长，曾在台湾富豪榜排名前十，可谓政经两开花。他所创办的联邦企业集团涉足地产、金融、传媒。

          这人的一生就是台湾黑金政治的缩影，基本发展轨迹是：首先完成初步原始积累，然后用贿选方式掌握政治权力，接着通过站队和政治投机，增加政治权力和影响力，继而用这种权力和影响力索取更高的经济回报，再用这种经济收入反哺政治，掌握更大的政治权力。由此形成具有台湾岛内鲜明特色的经济-政治-（更多）经济（收益）-（更高）政治（权力）的循环。

          其贿选故事可以追溯到1975年，当时作为无党派人士的林荣三通过贿选赢得了台湾省第一选区（台北县、基隆市、宜兰县）的增额“立法委员”。竞争对手郭雨新控诉林荣三贿赂、买票、作票的行为，并聘请律师写了两本书——《虎落平阳？——选战、官司、郭雨新》和《古坑夜谈：雨伞下的选举》。

          1977年，林荣三完成政治交易，加入国民党。

          同年11月，通过政治运作，林荣三成功地让两本揭露其贿选起家的作品遭到查禁。

          1980年4月17日，林荣三的联邦企业集团以新台币四千万元买下名字刚换两年的《自强日报》，并改名为《自由日报》且自任报纸创办人。

          1980年，林荣三参选增额“监察委员”。12月27日，台湾省议会第六届第九次临时大会第二次会议全体议员选举增额“监察委员”，林荣三买票当选。

          1983年，林荣三成为“中国国民党监察院党部委员”。

          1980年代中期，台湾房地产市场火爆，让林荣三赚得盆满钵满。由此完成了标准的官商勾结的第一阶段循环。

          而有了雄厚财力的支持之后，林荣三继续加大对《自由时报》的投入，实现了对自己掌握的政治筹码的提升，并开始待价而沽。

          这时，另一个关键性人物登场：1988年1月13日，蒋经国逝世，李登辉继任岛内领导人。

          但是，国民党内部的老传统——派系斗争，让李登辉的权力并不巩固，在此过程中，李登辉进行了冷静的政治算计：把岛内政治变成“点人头”的选举游戏，然后与“台独”势力合作，鼓励所谓“本土派”，优先解决以郝柏村为代表的跟着运输大队长来台湾的所谓“外省人”，挑动省籍矛盾，从而用“台独”作筹码，帮助李登辉个人在政治斗争过程中获取并巩固优势地位，再持续推进具有黑金色彩的实践，一路狂奔。

          点击查看大图李登辉（资料图/台湾“中时电子报”）
          林荣三凭借敏锐的嗅觉和果断的政治投机能力，意识到了李登辉的需求中所蕴含的“机遇”，于是果断卖身投靠：

          首先大举增资，一跃成为报社第一大股东，完全控制了《自由时报》；

          其次，迎合李登辉挑动省籍矛盾需求，并准确把握对此前“两蒋”时期高压措施不满的台湾民众心态，提出所谓“台湾优先，自由第一”的办报理念，全面煽动省籍对立，夺取自由、民主等宏大概念的定义权，逐渐确立设置传播议程的主导权；

          再次，则是在政治立场上全面倒向以李登辉为代表的当时国民党的本土派，全面支援其与所谓国民党内“外省力量”的斗争。

          李登辉则给予林荣三以丰厚的回报：

          在经济上，岛内于1990年开放民营金融机构，林荣三出巨资参与设立联邦银行，跨入金融业，旗下的联邦建设是联邦银行的大股东之一。此外，李登辉通过特定的地产项目，让林荣三取得了丰厚的巨额收入，至1992年，《自由时报》尽管每月有2000多万元的亏损，但因地产项目的成功，林荣三继续加大投入。1993年，《自由时报》在电视黄金时段又投入亿元经费大做广告，是年销售量突破40万份，跃为台湾第三大报，林荣三因此成为报业新巨子。

          在政治上，李登辉也不吝啬给予林荣三以持续提升的优厚待遇。1991年底，林荣三参选“监察院”副院长，凭借自己在政商两界的影响力，于1992年2月的国民党内部选举中，以13票对9票当选“监察院”副院长，于是一个贿选起家、政商勾结的典范，成为理论上承担弹劾、纠举以及审计大权机构的副职；1993年11月，林荣三的“监察院”副院长任期届满，当选为中国国民党第14届“中央委员”，不久之后受李登辉聘为所谓“国策顾问”。

          1996年，林荣三再度受到李登辉续聘为所谓“国策顾问”。1996年8月6日，《自由时报》同时在台北与高雄为新厂装机与大楼落成举行盛大庆祝酒会。在台北凯悦大饭店举行的隆重酒会上，岛内名流纷纷前往祝贺，林荣三更是意气风发，在大会上宣布：《自由时报》的发行量、阅报率均是台湾第一。

          点击查看大图林荣三（资料图/台媒）
          李登辉之后，林荣三以极为顺滑的无缝衔接方式，与攫取岛内领导人职位的民进党搅和在了一起，两者关系堪称蜜里调油、如胶似漆，《自由时报》肆无忌惮地从一家黄色媒体，堕落成为“台独”势力特别是个别派系的高层势力专用的造假机器。

          在此过程中，在民进党这个以将台湾从中国分裂出去为“神主牌”的政党任内，从陈水扁到蔡英文，高举彰显符合“台独”政治图谋的所谓“台湾本土意识”与“主权独立意识”的《自由时报》，作为“台独”的喉舌，其地位始终都在持续不断地加重之中。

          坊间曾经传言的“撤专栏”风波——即民进党高层可以直接指示《自由时报》撤销刊载了令民进党领导人不悦的专栏文章，且此类文章作者全部为民进党乃至“台独”理念的长期拥趸——可以看作是《自由时报》与民进党特殊关系的某种特殊表征，以至于个别网民戏称《自由时报》快要成为民进党领导人个人的专属传媒了。

          劣质到“低智”

          不过，中国有句老话，叫“无可奈何花落去”。2015年11月28日，发挥关键作用的创办人林荣三因肝肿瘤并发心肺衰竭死于台大医院；2020年7月30日，与林荣三密切互动且在上世纪八九十年代被认为是“台独教父”的李登辉死于台北荣总医院。

          两件事以某种微妙而明确的方式，预示了牢牢绑定在“台独”战车上的《自由时报》的未来命运，是没有任何希望可言的。

          这种足以让某些岛内的“台独”势力精神焦虑到近似崩溃的态势，又从《自由时报》持续劣质化的内容生产上清晰地表现出来，以至于《自由时报》几乎已经成为了某种经典的低智笑话集合的代名词。

          比较近期的两则经典笑话：

          一则是2020年7月，《自由时报》报道称中国大陆三峡大坝泄洪导致湖南省的凤凰古城被水淹没，洪水杀到钱塘江江口。大陆这边，无论是媒体还是网民，大致的反应是，对着这“报道”笑了一下午。因为此说法根本违背地理常识，以至于连岛内一贯清晰支持“台独”的网络论坛PTT的乡民（论坛对用户的称呼）都只能掩面大呼：地理老师在哭。

          点击查看大图《自由时报》报道截图
          另一则，是2020年7月23日，中国首次火星探测任务“天问一号”探测器在海南文昌航天发射场成功发射，中国航天科技集团在其官方微博上发布了一组照片，其中一张的内容是“天问一号”火星探测器试验队队员的合影，全体队员列队排出了“TW-1”的字样。

          时隔一天之后，《自由时报》开始“看图说话”，称
          “TW”有“台湾”的意思，“台湾”在大陆是敏感词，大陆“罕见释出”这张照片，有人怀疑“天问一号”用了台湾的设备和技术。结果当然是依旧笑倒了海量的大陆网民，为“天问一号”的成功发射增添一则无伤大雅的笑料。

          结语

          尽管《自由时报》和岛内现任领导人蔡英文，还在努力地进行各种挣扎，继续用各种突破极限、没有下限的方式，吹美日、捧台湾、黑大陆，但滚滚向前的历史车轮没有兴趣等待跳梁小丑的拙劣表演；在实现国家统一的伟大进程中，《自由时报》这份“台独”的喉舌，注定将以跳梁小丑的身份，在历史上留下耻辱的一页。
        </div>
      </div>
    </div>
  </div>

  <script src="../utils/num.js"></script>
  <script src="../utils/dom.js"></script>
  <script src="../utils/scroll.js"></script>
  <script src="./scroll-half.js"></script>
  <script>
    customizeScrollbar(document.querySelector('.section-scroll'))
  </script>
</body>

</html>